{
  "name": "sprax-api",
  "version": "2.0.0-SNAPSHOT",
  "private": true,
  "description": "Public REST API, mainly for Minecraft related stuff (at least for now)",
  "homepage": "https://github.com/SpraxDev/Api.Sprax2013.de#readme",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "rest-api",
    "minecraft",
    "mojang"
  ],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev"
  },
  "contributors": [
    {
      "name": "Katharina Heidenreich",
      "url": "https://github.com/NudelErde"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpraxDev/Api.Sprax2013.de.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/Api.Sprax2013.de/issues"
  },
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:docker": "docker build --file Containerfile --pull --rm --target prod --tag spraxdev/spraxapi:latest .",
    "build:podman": "podman build --file Containerfile --pull=newer --rm --target prod --tag spraxdev/spraxapi:latest .",

    "test": "npm run type-check && vitest --run",
    "test:watch": "vitest",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test:coverage -- --reporter github-actions",
    "type-check": "npm run build -- --noEmit && tsc --noEmit --project tests/tsconfig.json",

    "dev": "node --watch --env-file .env --import @swc-node/register/esm-register --enable-source-maps src/main.ts web",
    "dev:queue-worker": "node --watch --env-file .env --import @swc-node/register/esm-register --enable-source-maps src/main.ts queue-worker",
    "dev:cli": "node --env-file .env --import @swc-node/register/esm-register --enable-source-maps src/main.ts cli",

    "prisma:generate": "prisma generate --no-engine",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@questdb/nodejs-client": "^4.2.0",
    "@sentry/node": "^10.61.0",
    "@spraxdev/node-commons": "github:SpraxDev/Node-Commons#5bf26778e78a8dcc14129a8042dbc7d2b9d288a3",
    "fastify": "^5.8.5",
    "gl": "^8.1.6",
    "ipaddr.js": "^2.4.0",
    "mri": "^1.2.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.35.2",
    "socks": "^2.8.9",
    "tsyringe": "^4.10.0",
    "undici": "^8.5.0",
    "xxhash-addon": "^2.1.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/gl": "^6.0.5",
    "@types/node": "^22.20.0",
    "@types/webgl-ext": "^0.0.37",
    "@vitest/coverage-v8": "^4.1.9",
    "prisma": "^5.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vitest-mock-extended": "^4.0.0"
  }
}
